

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Using the catools Library &mdash; Cothread  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cothread  documentation" href="index.html" />
    <link rel="prev" title="1. Using the cothread Library" href="cothread.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cothread.html" title="1. Using the cothread Library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cothread  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cothread.catools">
<span id="using-the-catools-library"></span><span id="catools"></span><h1>2. Using the catools Library<a class="headerlink" href="#module-cothread.catools" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cothread.html#cothread"><em>Using the cothread Library</em></a>.</p>
</div>
<div class="section" id="overview">
<h2>2.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-cothread.catools" title="cothread.catools"><tt class="xref py py-mod docutils literal"><span class="pre">cothread.catools</span></tt></a> library provides the following functions for access
to EPICS &#8220;process variables&#8221; over channel access:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget(pvs,</span> <span class="pre">...)</span></tt></a></dt>
<dd>Returns a single snapshot of the current value of each PV.</dd>
<dt><a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput(pvs,</span> <span class="pre">values,</span> <span class="pre">...)</span></tt></a></dt>
<dd>Writes values to one or more PVs.</dd>
<dt><a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor(pvs,</span> <span class="pre">callback,</span> <span class="pre">...)</span></tt></a></dt>
<dd>Receive notification each time any of the listed PVs changes.</dd>
<dt><a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect(pvs,</span> <span class="pre">...)</span></tt></a></dt>
<dd>Can be used to establish a connection to a list of PVs before calling the
other routines.  This routine is optional.</dd>
</dl>
<p>To use these functions a certain amount of setup work is required.  The
following code illustrates a simple application which reads a value from one
PV, writes to another PV, and monitors a third until terminated with
control-C:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Library version specification required for dls libraries</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">require</span>
<span class="n">require</span><span class="p">(</span><span class="s">&#39;cothread&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">cothread</span>
<span class="kn">from</span> <span class="nn">cothread.catools</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Using caput: write 1234 into PV1.  Raises exception on failure</span>
<span class="n">caput</span><span class="p">(</span><span class="s">&#39;PV1&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">)</span>

<span class="c"># Print out the value reported by PV2.</span>
<span class="k">print</span><span class="p">(</span><span class="n">caget</span><span class="p">(</span><span class="s">&#39;PV2&#39;</span><span class="p">))</span>

<span class="c"># Monitor PV3, printing out each update as it is received.</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;callback&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="n">camonitor</span><span class="p">(</span><span class="s">&#39;PV3&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>

<span class="c"># Now run the camonitor process until interrupted by Ctrl-C.</span>
<span class="n">cothread</span><span class="o">.</span><span class="n">WaitForQuit</span><span class="p">()</span>
</pre></div>
</div>
<p>The following details are general to all cothread applications.</p>
<ul>
<li><p class="first">At Diamond the routine <tt class="xref py py-func docutils literal"><span class="pre">pkg_resources.require()</span></tt> must be used to specify a
particular version of the library to use, thus the following lines are
required at the start of any catools application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">require</span>
<span class="n">require</span><span class="p">(</span><span class="s">&#39;cothread==2.6&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or if the most recent version is ok then the version number can be omitted as
in the example.</p>
</li>
<li><p class="first">Any <tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_</span></tt> environment variables should be set at this point,
before importing <a class="reference internal" href="#module-cothread.catools" title="cothread.catools"><tt class="xref py py-mod docutils literal"><span class="pre">cothread.catools</span></tt></a> (see <a class="reference internal" href="#environment"><em>Environment Variables</em></a> below).</p>
</li>
<li><p class="first">Of course, the libraries must be imported.  The <a class="reference internal" href="#module-cothread.catools" title="cothread.catools"><tt class="xref py py-mod docutils literal"><span class="pre">cothread.catools</span></tt></a>
library is a sub-module of the <a class="reference internal" href="cothread.html#module-cothread" title="cothread"><tt class="xref py py-mod docutils literal"><span class="pre">cothread</span></tt></a> library, and can be imported
separately.</p>
</li>
<li><p class="first">If <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> is being used then the program should suspend in an
event loop of some sort.  The routine <a class="reference internal" href="cothread.html#cothread.WaitForQuit" title="cothread.WaitForQuit"><tt class="xref py py-func docutils literal"><span class="pre">cothread.WaitForQuit()</span></tt></a> can be
used, as otherwise the <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> activity has no opportunity to run
before the program exits!</p>
</li>
</ul>
</div>
<div class="section" id="environment-variables">
<span id="environment"></span><h2>2.2. Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>A number of environment variables affect the operation of channel access.  These
can be set using the <tt class="xref py py-attr docutils literal"><span class="pre">os.environ</span></tt> dictionary &#8211; but note that these need
to be set <em>before</em> loading the <a class="reference internal" href="#module-cothread.catools" title="cothread.catools"><tt class="xref py py-mod docutils literal"><span class="pre">cothread.catools</span></tt></a> module.  The following
are documented in the <a class="reference external" href="http://www.aps.anl.gov/epics/EpicsDocumentation/AppDevManuals/ChannelAccess/cadoc_4.htm">EPICS channel access developers manual</a>.</p>
<dl class="docutils">
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_MAX_ARRAY_BYTES</span></tt></dt>
<dd>Configures the maximum number of bytes that can be transferred in a single
channel access message.</dd>
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_ADDR_LIST</span></tt></dt>
<dd>A space separated list of channel access server addresses.</dd>
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_AUTO_ADDR_LIST</span></tt></dt>
<dd>If set to <tt class="xref py py-const docutils literal"><span class="pre">NO</span></tt> the automatic scanning of networks is disabled.</dd>
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_CONN_TMO</span></tt></dt>
<dd>Connection timeout, 30 seconds by default.</dd>
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_BEACON_PERIOD</span></tt></dt>
<dd>Beacon polling period, 15 seconds by default.</dd>
<dt><tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_SERVER_PORT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">EPICS_CA_REPEATER_PORT</span></tt></dt>
<dd>Set these to configure the ports used to connect to channel access.  By
default ports 5064 and 5065 are used respectively.</dd>
</dl>
<p>Example code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;EPICS_CA_MAX_ARRAY_BYTES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;1000000&#39;</span>

<span class="c"># Note: the first import of catools must come after the environ is set up.</span>
<span class="kn">from</span> <span class="nn">cothread.catools</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="function-reference">
<h2>2.3. Function Reference<a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">catools</span></tt> API consists of the three functions <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a>,
<a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> together with an auxilliary
<a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> function.  The functions <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a>
return or deliver &#8220;augmented&#8221; values which are documented in more detail in
the section <a class="reference internal" href="#values"><em>Working with Values</em></a>.</p>
<div class="section" id="common-notes">
<span id="common"></span><h3>2.3.1. Common Notes<a class="headerlink" href="#common-notes" title="Permalink to this headline">¶</a></h3>
<p>All four functions take an argument <cite>pvs</cite> which can specify the name of a
single PV or can be a list of PVs.  In all cases the returned result has the
same &#8220;shape&#8221; as the <cite>pvs</cite> argument, in other words, if <cite>pvs</cite> is a single
string then a single value (error code, value, or subscription) is returned,
and if <cite>pvs</cite> is a list then a list of exactly the same length is returned.</p>
<p>In general there are advantages to calling <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a>, <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> or
<a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> on a list of PVs, as in this case the channel connection and
access delays will occur in parallel.</p>
<p>Several arguments are common through this API: <cite>throw</cite> determines how errors
are handled, <cite>timeout</cite> determines timeouts, and finally <cite>datatype</cite>, <cite>format</cite>
and <cite>count</cite> determine data formats and are documented in <a class="reference internal" href="#augmented"><em>Augmented Values</em></a>.</p>
<dl class="docutils">
<dt><cite>timeout</cite></dt>
<dd><p class="first">The <cite>timeout</cite> argument specified how long <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> or <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a>
will wait for the entire operation to complete.  This timeout is in seconds,
and can be one of several formats: a timeout interval in seconds, an
absolute deadline (in <tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt> format) as a single element tuple,
or None to specify that no timeout will occur.  Note that a timeout of 0
will timeout immediately if any waiting is required.</p>
<p class="last">If a timeout occurs then a <tt class="xref py py-exc docutils literal"><span class="pre">Timedout</span></tt> exception will be raised unless
<tt class="docutils literal"><span class="pre">throw=False</span></tt> has been set.</p>
</dd>
<dt><cite>throw</cite></dt>
<dd>This parameter determines the behaviour of <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a>, <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a>, and
<a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> when an error occurs.  If <tt class="docutils literal"><span class="pre">throw=True</span></tt> (the default) is
set then an exception is raised, otherwise if <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> is specified an
error code value is returned for each failing PV.</dd>
</dl>
</div>
<div class="section" id="functions">
<h3>2.3.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="cothread.catools.caput">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">caput</tt><big>(</big><em>pvs</em>, <em>values</em>, <em>repeat_value=False</em>, <em>datatype=None</em>, <em>wait=False</em>, <em>timeout=5</em>, <em>callback=None</em>, <em>throw=True</em><big>)</big><a class="reference internal" href="_modules/cothread/catools.html#caput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.caput" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes values to one or more PVs.  If <cite>pvs</cite> is a single string then
<cite>values</cite> is treated as a single value to be written to the named process
variable, otherwise <cite>pvs</cite> must be iterable, and unless <tt class="docutils literal"><span class="pre">repeat_value=True</span></tt>
is set, <cite>values</cite> must also be an iterable of the same length in which case
<cite>values[i]</cite> is written to <cite>pvs[i]</cite>.  Otherwise, if a single value is given
or if <tt class="docutils literal"><span class="pre">repeat_value=True</span></tt> is specified, <cite>values</cite> is written to all PVs.</p>
<p>The arguments control the behavour of caput as follows:</p>
<dl class="docutils">
<dt><cite>repeat_value</cite></dt>
<dd>When writing a value to a list of PVs ensures that <cite>values</cite> is treated
as a single value to be written to each PV.</dd>
<dt><cite>datatype</cite></dt>
<dd>See documentation for <a class="reference internal" href="#augmented"><em>Augmented Values</em></a> below.  Used to force
transmitted data to the requested format, or select special alarm
acknowledgement handling.  Note that only standard Python type
conversion will be done, in particular conversion to and from strings
is <em>not</em> automatic.</dd>
<dt><cite>wait</cite></dt>
<dd>If <tt class="docutils literal"><span class="pre">wait=True</span></tt> is specified then channel access put with callback is
invoked, and the <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> operation will wait until the server
acknowledges successful completion before returning.</dd>
<dt><cite>callback</cite></dt>
<dd><p class="first">If a <cite>callback</cite> is specified then channel access put with callback is
invoked and the given <cite>callback</cite> function will be called with the put
response as a <cite>ca_nothing</cite> object passed as the only argument.  All
<a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> callbacks will will be called on a dedicated caput
callback thread.</p>
<p class="last">Unless <cite>wait</cite> is specified the call to <cite>caput</cite> will complete as soon
as the caput has been initiated.  If <cite>wait</cite> is specified, whether
<cite>caput</cite> returns before or after <cite>callback</cite> is called is unpredictable.</p>
</dd>
<dt><cite>timeout</cite>, <cite>throw</cite></dt>
<dd>Documented in <a class="reference internal" href="#common"><em>Common Notes</em></a> above.</dd>
</dl>
<p>The return value from <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> is either a list or a single value,
depending on the shape of <cite>pvs</cite>.  For each PV a <a class="reference internal" href="#cothread.catools.ca_nothing" title="cothread.catools.ca_nothing"><tt class="xref py py-class docutils literal"><span class="pre">ca_nothing</span></tt></a> success
code is returned on success, otherwise either an exception is raised or an
appropriate error code is returned for each failing PV if <tt class="docutils literal"><span class="pre">throw=True</span></tt> is
set.  The return code can be tested for boolean success, so for example it
is possible to write:</p>
<div class="highlight-python"><pre>if not caput(pv, value, throw=False):
    # process caput error</pre>
</div>
<p>If all the PVs listed in <cite>pvs</cite> have already been connected, through a
successful call to any <tt class="xref py py-mod docutils literal"><span class="pre">catools</span></tt> method, then the library guarantees
that the puts for each PV will occur strictly in sequence.  For any PVs
which need a connection to be established the order of execution of puts
is completely undefined.</p>
</dd></dl>

<dl class="function">
<dt id="cothread.catools.caget">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">caget</tt><big>(</big><em>pvs</em>, <em>timeout=5</em>, <em>datatype=None</em>, <em>format=FORMAT_RAW</em>, <em>count=0</em>, <em>throw=True</em><big>)</big><a class="reference internal" href="_modules/cothread/catools.html#caget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.caget" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a value from one or more PVs.  If <cite>pvs</cite> is a single string then
a single value is returned, otherwise a list of values is returned.  Each
value returned is an <a class="reference internal" href="#augmented"><em>Augmented Values</em></a>, see below for details.</p>
<p>If <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> is <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> then the <a class="reference internal" href="#cothread.catools.ca_nothing..errorcode" title="cothread.catools.ca_nothing..errorcode"><tt class="xref py py-attr docutils literal"><span class="pre">errorcode</span></tt></a> field is set
to the appropriate <tt class="xref py py-const docutils literal"><span class="pre">ECA_</span></tt> error code and <tt class="docutils literal"><span class="pre">str(value)</span></tt> will return
an error message.</p>
<p>The various arguments control the behaviour of <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> as follows:</p>
<dl class="docutils">
<dt><cite>datatype</cite>, <cite>format</cite>, <cite>count</cite></dt>
<dd>See documentation for <a class="reference internal" href="#augmented"><em>Augmented Values</em></a> below.</dd>
<dt><cite>timeout</cite>, <cite>throw</cite></dt>
<dd>Documented in <a class="reference internal" href="#common"><em>Common Notes</em></a> above.  If a value cannot be retrieved
and <tt class="docutils literal"><span class="pre">throw=False</span></tt> is set then for each failing PV an empty value with
<tt class="docutils literal"><span class="pre">.ok==False</span></tt> is returned.</dd>
</dl>
<p>The format of values returned depends on the number of values requested
for each PV.  If only one value is requested then the value is returned
as a scalar, otherwise as a numpy array.</p>
</dd></dl>

<dl class="function">
<dt id="cothread.catools.camonitor">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">camonitor</tt><big>(</big><em>pvs</em>, <em>callback</em>, <em>events=None</em>, <em>datatype=None</em>, <em>format=FORMAT_RAW</em>, <em>count=0</em>, <em>all_updates=False</em>, <em>notify_disconnect=False</em><big>)</big><a class="reference internal" href="_modules/cothread/catools.html#camonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.camonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a subscription to one or more PVs, returning a subscription
object for each PV.  If a single PV is given then a single subscription
object is returned, otherwise a list of subscriptions is returned.</p>
<p>Subscriptions will remain active until the <a class="reference internal" href="cothread.html#cothread.EventQueue.close" title="cothread.EventQueue.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> method is called
on the returned subscription object.</p>
<p>The precise way in which the callback routine is called on updates
depends on whether <cite>pvs</cite> is a single name or a list of names.  If it is
single name then it is called as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">callback</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>for each update.  If <cite>pvs</cite> is a list of names then each update is
reported as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">callback</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>index</cite> is the position in the original array of PVs of the PV
generating this update.  The values passed to <cite>callback</cite> are
<a class="reference internal" href="#augmented"><em>Augmented Values</em></a>.</p>
<p>The parameters modify the behaviour as follows:</p>
<dl class="docutils">
<dt><cite>events</cite></dt>
<dd><p class="first">This identifies the type of update which will be notified.  A
bit-wise or of any the following are possible:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DBE_VALUE</td>
<td>Notify normal value changes</td>
</tr>
<tr class="row-odd"><td>DBE_LOG</td>
<td>Notify archive value changes</td>
</tr>
<tr class="row-even"><td>DBE_ALARM</td>
<td>Notify alarm state changes</td>
</tr>
<tr class="row-odd"><td>DBE_PROPERTY</td>
<td>Notify property changes
(on 3.14.11 and later servers)</td>
</tr>
</tbody>
</table>
<p>If <cite>events</cite> is not specified then the default value depends on the value
selected for <cite>format</cite> as follows:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><cite>format</cite></th>
<th class="head">Default value for <cite>events</cite></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FORMAT_RAW</td>
<td>DBE_VALUE</td>
</tr>
<tr class="row-odd"><td>FORMAT_TIME</td>
<td>DBE_VALUE | DBE_ALARM</td>
</tr>
<tr class="row-even"><td>FORMAT_CTRL</td>
<td>DBE_VALUE | DBE_ALARM | DBE_PROPERTY</td>
</tr>
</tbody>
</table>
</dd>
<dt><cite>datatype</cite>, <cite>format</cite>, <cite>count</cite></dt>
<dd>See documentation for <a class="reference internal" href="#augmented"><em>Augmented Values</em></a> below.</dd>
<dt><cite>all_updates</cite></dt>
<dd><p class="first">If this is <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> then every update received from channel
access will be delivered to the callback, otherwise multiple updates
received between callback queue dispatches will be merged into the
most recent value.</p>
<p class="last">If updates are being merged then the value returned will be augmented
with a field <tt class="xref py py-attr docutils literal"><span class="pre">update_count</span></tt> recording how many updates occurred
on this value.</p>
</dd>
<dt><cite>notify_disconnect</cite></dt>
<dd>If this is <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> then IOC disconnect events and channel access
error reports will be reported by calling the callback with a
<a class="reference internal" href="#cothread.catools.ca_nothing" title="cothread.catools.ca_nothing"><tt class="xref py py-class docutils literal"><span class="pre">ca_nothing</span></tt></a> error with <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>.  By default
these notifications are suppressed so that only valid values will be
passed to the callback routine.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cothread.catools.connect">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">connect</tt><big>(</big><em>pvs</em>, <em>cainfo=False</em>, <em>wait=True</em>, <em>timeout=5</em>, <em>throw=True</em><big>)</big><a class="reference internal" href="_modules/cothread/catools.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to one or more PVs, optionally returning detailed
information about the connection.  A single PV or a list of PVs can be
given.  This does not normally need to be called, as the <tt class="xref py py-func docutils literal"><span class="pre">ca...()</span></tt>
routines will establish their own connections as required, but after a
successful connection we can guarantee that <tt class="docutils literal"><span class="pre">caput(...,</span> <span class="pre">wait=False)</span></tt> will
complete immediately without suspension and that <tt class="docutils literal"><span class="pre">caput(pvs,</span> <span class="pre">values)</span></tt> will
execute in order if all PVs in <cite>pvs</cite> have been successfully connected.</p>
<p>It is possible to test whether a channel has successfully connected without
provoking suspension by calling <tt class="docutils literal"><span class="pre">connect(pv,</span> <span class="pre">wait=False,</span> <span class="pre">cainfo=True)</span></tt>
and testing the <a class="reference internal" href="#cothread.catools.ca_info..state" title="cothread.catools.ca_info..state"><tt class="xref py py-attr docutils literal"><span class="pre">state</span></tt></a> attribute of the result.</p>
<p>The various arguments control the behaviour of <a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> as follows:</p>
<dl class="docutils">
<dt><cite>wait</cite></dt>
<dd>Normally the <a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> routine will not return until the requested
connection is established.  If <tt class="docutils literal"><span class="pre">wait=False</span></tt> is set then a connection
request will be queued and <a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> will unconditionally succeed.</dd>
<dt><cite>cainfo</cite></dt>
<dd><p class="first">By default a simple <a class="reference internal" href="#cothread.catools.ca_nothing" title="cothread.catools.ca_nothing"><tt class="xref py py-class docutils literal"><span class="pre">ca_nothing</span></tt></a> value is returned, but if
<tt class="docutils literal"><span class="pre">cainfo=True</span></tt> is set then a <a class="reference internal" href="#cothread.catools.ca_info" title="cothread.catools.ca_info"><tt class="xref py py-class docutils literal"><span class="pre">ca_info</span></tt></a> structure is returned.</p>
<dl class="class">
<dt id="cothread.catools.ca_info">
<em class="property">class </em><tt class="descclassname">cothread.catools.</tt><tt class="descname">ca_info</tt><a class="reference internal" href="_modules/cothread/catools.html#ca_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.ca_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The following dynamic attributes record information about the
channel access connection:</p>
<dl class="attribute">
<dt id="cothread.catools.ca_info..ok">
<tt class="descclassname">.</tt><tt class="descname">ok</tt><a class="headerlink" href="#cothread.catools.ca_info..ok" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> iff the channel was successfully connected.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..name">
<tt class="descclassname">.</tt><tt class="descname">name</tt><a class="headerlink" href="#cothread.catools.ca_info..name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of PV.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..state">
<tt class="descclassname">.</tt><tt class="descname">state</tt><a class="headerlink" href="#cothread.catools.ca_info..state" title="Permalink to this definition">¶</a></dt>
<dd><p>State of channel as an integer.  Look up
<tt class="docutils literal"><span class="pre">.state_strings[.state]</span></tt> for textual description.  A value of
2 indicates a currently connected PV.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..host">
<tt class="descclassname">.</tt><tt class="descname">host</tt><a class="headerlink" href="#cothread.catools.ca_info..host" title="Permalink to this definition">¶</a></dt>
<dd><p>Host name and port of server providing this PV.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..read">
<tt class="descclassname">.</tt><tt class="descname">read</tt><a class="headerlink" href="#cothread.catools.ca_info..read" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> iff read access to this PV is allowed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..write">
<tt class="descclassname">.</tt><tt class="descname">write</tt><a class="headerlink" href="#cothread.catools.ca_info..write" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> iff write access to this PV is allowed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..count">
<tt class="descclassname">.</tt><tt class="descname">count</tt><a class="headerlink" href="#cothread.catools.ca_info..count" title="Permalink to this definition">¶</a></dt>
<dd><p>Data count of this channel, length of the associated data array.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..datatype">
<tt class="descclassname">.</tt><tt class="descname">datatype</tt><a class="headerlink" href="#cothread.catools.ca_info..datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>Underlying channel datatype as <tt class="xref py py-const docutils literal"><span class="pre">DBR_</span></tt> value.  Look up
<tt class="docutils literal"><span class="pre">.datatype_strings[.datatype]</span></tt> for description.</p>
</dd></dl>

<p>The following static attributes are provided to help with
interpretation of the dynamic attributes:</p>
<dl class="attribute">
<dt id="cothread.catools.ca_info..state_strings">
<tt class="descclassname">.</tt><tt class="descname">state_strings</tt><a class="headerlink" href="#cothread.catools.ca_info..state_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <a class="reference internal" href="#cothread.catools.ca_info..state" title="cothread.catools.ca_info..state"><tt class="xref py py-attr docutils literal"><span class="pre">state</span></tt></a> into a printable description of the
connection state.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_info..datatype_strings">
<tt class="descclassname">.</tt><tt class="descname">datatype_strings</tt><a class="headerlink" href="#cothread.catools.ca_info..datatype_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual descriptions of the possible channel data types, can be
used to convert <a class="reference internal" href="#cothread.catools.ca_info..datatype" title="cothread.catools.ca_info..datatype"><tt class="xref py py-attr docutils literal"><span class="pre">datatype</span></tt></a> into a printable string.</p>
</dd></dl>

</dd></dl>

<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> representation of this structure can be printed to
produce output similar to that produced by the <tt class="docutils literal"><span class="pre">cainfo</span></tt> command line
tool.</p>
</dd>
<dt><cite>timeout</cite>, <cite>throw</cite></dt>
<dd>Documented in <a class="reference internal" href="#common"><em>Common Notes</em></a> above.  If a value cannot be retrieved
and <tt class="docutils literal"><span class="pre">throw=False</span></tt> is set then for each failing PV an empty value with
<tt class="docutils literal"><span class="pre">.ok==False</span></tt> is returned.</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="working-with-values">
<span id="values"></span><h2>2.4. Working with Values<a class="headerlink" href="#working-with-values" title="Permalink to this headline">¶</a></h2>
<p>There are two types of values returned by <a class="reference internal" href="#module-cothread.catools" title="cothread.catools"><tt class="xref py py-mod docutils literal"><span class="pre">cothread.catools</span></tt></a> functions:
&#8220;augmented values&#8221; and &#8220;error codes&#8221;.  The <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> function only returns
an error code value (which may indicate success), while <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and
<a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> will normally return (or deliver) augmented values, but will
return (or deliver) an error code on failure.</p>
<p>The following fields are common to both types of value.  This means that is is
always safe to test <tt class="docutils literal"><span class="pre">value.ok</span></tt> for a value returned by <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> or
<a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> or delivered by <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a>.</p>
<dl class="attribute">
<dt id="cothread.catools..ok">
<tt class="descclassname">.</tt><tt class="descname">ok</tt><a class="headerlink" href="#cothread.catools..ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> if the data is good, <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> if there was an
error.  For augmented values <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> is always set to <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..name">
<tt class="descclassname">.</tt><tt class="descname">name</tt><a class="headerlink" href="#cothread.catools..name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the pv.</p>
</dd></dl>

<div class="section" id="augmented-values">
<span id="augmented"></span><h3>2.4.1. Augmented Values<a class="headerlink" href="#augmented-values" title="Permalink to this headline">¶</a></h3>
<p>Augmented values are normally Python or <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> values with extra fields:
the <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">.name</span></tt> fields are already mentioned above, and
further extra fields will be present depending on format requested for the data.
As pointed out above, <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> is always <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> for valid data.</p>
<p>Four different types of augmented value are returned: strings, integers,
floating point numbers or arrays, depending on the length of the data
requested &#8211; an array is only used when the data length is &gt;1.</p>
<p>In almost all circumstances an augmented value will behave exactly like a
normal value, but there are a few rare cases where differences in behaviour are
observed (these are mostly bugs).  If this occurs the augumentation can be
stripped from an augmented value <cite>value</cite> by writing <tt class="docutils literal"><span class="pre">+value</span></tt> &#8211; this returns
the underlying value.</p>
<p>The type of augmented values is determined both by parameters passed to
<a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> and by the underlying datatype.  Both of
these functions share parameters <cite>datatype</cite>, <cite>format</cite> and <cite>count</cite> which can be
used to control the type of the data returned:</p>
<dl class="docutils">
<dt><cite>datatype</cite></dt>
<dd><p class="first">For <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> this controls the format of the
data that will be requested, while for <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> the data will be
coerced into the requested format.  <cite>datatype</cite> can be any of the
following:</p>
<ol class="last arabic">
<li><p class="first"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> (the default).  In this case the &#8220;native&#8221; datatype
provided by the channel will be returned.</p>
</li>
<li><p class="first">A <tt class="xref py py-const docutils literal"><span class="pre">DBR_</span></tt> value, one of the following:</p>
<dl class="data">
<dt id="cothread.catools.DBR_STRING">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_STRING</tt><a class="headerlink" href="#cothread.catools.DBR_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Strings are up to 39 characters long &#8211; this is a constraint set
by EPICS.  For longer strings the data type <tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR_STR</span></tt>
can be used if the IOC is able to deliver strings as arrays of char.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.DBR_CHAR">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_CHAR</tt><a class="headerlink" href="#cothread.catools.DBR_CHAR" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools.DBR_SHORT">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_SHORT</tt><a class="headerlink" href="#cothread.catools.DBR_SHORT" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools.DBR_LONG">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_LONG</tt><a class="headerlink" href="#cothread.catools.DBR_LONG" title="Permalink to this definition">¶</a></dt>
<dd><p>These are all signed integer types, with 8, 16 and 32 bit values
respectively.  The parameter <cite>as_string</cite> can be set to convert
arrays of <a class="reference internal" href="#cothread.catools.DBR_CHAR" title="cothread.catools.DBR_CHAR"><tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR</span></tt></a> to strings.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.DBR_FLOAT">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_FLOAT</tt><a class="headerlink" href="#cothread.catools.DBR_FLOAT" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools.DBR_DOUBLE">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_DOUBLE</tt><a class="headerlink" href="#cothread.catools.DBR_DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point values with 32 and 64 bit values, respectively.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.DBR_ENUM">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_ENUM</tt><a class="headerlink" href="#cothread.catools.DBR_ENUM" title="Permalink to this definition">¶</a></dt>
<dd><p>A 16 bit unsigned integer value representing an index into an
array of strings.  The associated strings can be retrieved by
using <tt class="docutils literal"><span class="pre">format=FORMAT_CTRL</span></tt> and inspecting the <a class="reference internal" href="#cothread.catools..enums" title="cothread.catools..enums"><tt class="xref py py-attr docutils literal"><span class="pre">enums</span></tt></a>
field.</p>
</dd></dl>

</li>
<li><p class="first">A python type compatible with any of the above values, such as
<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">float</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>.  These correspond to
<a class="reference internal" href="#cothread.catools.DBR_LONG" title="cothread.catools.DBR_LONG"><tt class="xref py py-const docutils literal"><span class="pre">DBR_LONG</span></tt></a>, <a class="reference internal" href="#cothread.catools.DBR_DOUBLE" title="cothread.catools.DBR_DOUBLE"><tt class="xref py py-const docutils literal"><span class="pre">DBR_DOUBLE</span></tt></a> and <a class="reference internal" href="#cothread.catools.DBR_STRING" title="cothread.catools.DBR_STRING"><tt class="xref py py-const docutils literal"><span class="pre">DBR_STRING</span></tt></a>
respectively.</p>
</li>
<li><p class="first">Any <tt class="xref py py-class docutils literal"><span class="pre">numpy.dtype</span></tt> compatible with any of the above values.</p>
</li>
<li><p class="first">One of the special values <tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR_STR</span></tt> or
<tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR_UNICODE</span></tt>.  This is used to request a char array which
is then converted to a Python string or Unicode string on receipt.  It
is not sensible to specify <cite>count</cite> with this option.  The option
<tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR_UNICODE</span></tt> is meaningless and not supported
for <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a>.</p>
<p>Note that if the PV name ends in <tt class="docutils literal"><span class="pre">$</span></tt> and <cite>datatype</cite> is not specified
then <tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR_STR</span></tt> will be used.</p>
</li>
<li><p class="first">The special value <tt class="xref py py-const docutils literal"><span class="pre">DBR_ENUM_STR</span></tt>, only for <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and
<a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a>.  In this case the &#8220;native&#8221; channel datatype is used
unless the channel is an enumeration, in which case the corresponding
string is returned.</p>
</li>
<li><p class="first">For <a class="reference internal" href="#cothread.catools.caget" title="cothread.catools.caget"><tt class="xref py py-func docutils literal"><span class="pre">caget()</span></tt></a> and <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> two further special values are
supported.  In both of these cases <cite>format</cite> is ignored:</p>
<dl class="data">
<dt id="cothread.catools.DBR_STSACK_STRING">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_STSACK_STRING</tt><a class="headerlink" href="#cothread.catools.DBR_STSACK_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current value as a string together with extra fields
<a class="reference internal" href="#cothread.catools..status" title="cothread.catools..status"><tt class="xref py py-attr docutils literal"><span class="pre">status</span></tt></a>, <a class="reference internal" href="#cothread.catools..severity" title="cothread.catools..severity"><tt class="xref py py-attr docutils literal"><span class="pre">severity</span></tt></a>, <tt class="xref py py-attr docutils literal"><span class="pre">ackt</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">acks</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.DBR_CLASS_NAME">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_CLASS_NAME</tt><a class="headerlink" href="#cothread.catools.DBR_CLASS_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the &#8220;enclosing interface&#8221;, typically the
record type, and typically the same as the EPICS <tt class="docutils literal"><span class="pre">.RTYP</span></tt> field.</p>
</dd></dl>

<p>For <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> also two further values are supported:</p>
<dl class="data">
<dt id="cothread.catools.DBR_PUT_ACKT">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_PUT_ACKT</tt><a class="headerlink" href="#cothread.catools.DBR_PUT_ACKT" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools.DBR_PUT_ACKS">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">DBR_PUT_ACKS</tt><a class="headerlink" href="#cothread.catools.DBR_PUT_ACKS" title="Permalink to this definition">¶</a></dt>
<dd><p>These are used for global alarm acknowledgement, where
<tt class="xref py py-const docutils literal"><span class="pre">_ACKT</span></tt> configures whether alarms need to be acknowleged
and <tt class="xref py py-const docutils literal"><span class="pre">_ACKS</span></tt> acknowledges alarms of a particular severity.</p>
</dd></dl>

</li>
</ol>
</dd>
<dt><cite>format</cite></dt>
<dd><p class="first">This controls how much auxilliary information will be returned with
the retrieved data, and can be one of the following:</p>
<dl class="data">
<dt id="cothread.catools.FORMAT_RAW">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">FORMAT_RAW</tt><a class="headerlink" href="#cothread.catools.FORMAT_RAW" title="Permalink to this definition">¶</a></dt>
<dd><p>The data is returned unaugmented except for the <tt class="xref py py-attr docutils literal"><span class="pre">.name</span></tt> and
<tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> fields.  This is the default value.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.FORMAT_TIME">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">FORMAT_TIME</tt><a class="headerlink" href="#cothread.catools.FORMAT_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>The data is augmented by timestamp fields <a class="reference internal" href="#cothread.catools..timestamp" title="cothread.catools..timestamp"><tt class="xref py py-attr docutils literal"><span class="pre">timestamp</span></tt></a> and
<a class="reference internal" href="#cothread.catools..raw_stamp" title="cothread.catools..raw_stamp"><tt class="xref py py-attr docutils literal"><span class="pre">raw_stamp</span></tt></a> together with alarm <a class="reference internal" href="#cothread.catools..status" title="cothread.catools..status"><tt class="xref py py-attr docutils literal"><span class="pre">status</span></tt></a> and
<a class="reference internal" href="#cothread.catools..severity" title="cothread.catools..severity"><tt class="xref py py-attr docutils literal"><span class="pre">severity</span></tt></a> fields.  The value in <a class="reference internal" href="#cothread.catools..timestamp" title="cothread.catools..timestamp"><tt class="xref py py-attr docutils literal"><span class="pre">timestamp</span></tt></a> is in
<tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt> format (seconds in Unix UTC epoch) rounded to the
nearest microsecond.</p>
</dd></dl>

<dl class="last data">
<dt id="cothread.catools.FORMAT_CTRL">
<tt class="descclassname">cothread.catools.</tt><tt class="descname">FORMAT_CTRL</tt><a class="headerlink" href="#cothread.catools.FORMAT_CTRL" title="Permalink to this definition">¶</a></dt>
<dd><p>The data is augmented by channel access &#8220;control&#8221; fields.  The set of
fields returned depends on the underlying datatype as follows:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#cothread.catools.DBR_SHORT" title="cothread.catools.DBR_SHORT"><tt class="xref py py-const docutils literal"><span class="pre">DBR_SHORT</span></tt></a>, <a class="reference internal" href="#cothread.catools.DBR_CHAR" title="cothread.catools.DBR_CHAR"><tt class="xref py py-const docutils literal"><span class="pre">DBR_CHAR</span></tt></a>, <a class="reference internal" href="#cothread.catools.DBR_LONG" title="cothread.catools.DBR_LONG"><tt class="xref py py-const docutils literal"><span class="pre">DBR_LONG</span></tt></a></dt>
<dd>The alarm <a class="reference internal" href="#cothread.catools..status" title="cothread.catools..status"><tt class="xref py py-attr docutils literal"><span class="pre">status</span></tt></a> and <a class="reference internal" href="#cothread.catools..severity" title="cothread.catools..severity"><tt class="xref py py-attr docutils literal"><span class="pre">severity</span></tt></a> fields together with
<a class="reference internal" href="#cothread.catools..units" title="cothread.catools..units"><tt class="xref py py-attr docutils literal"><span class="pre">units</span></tt></a> and limit fields: <a class="reference internal" href="#cothread.catools..upper_disp_limit" title="cothread.catools..upper_disp_limit"><tt class="xref py py-attr docutils literal"><span class="pre">upper_disp_limit</span></tt></a>,
<a class="reference internal" href="#cothread.catools..lower_disp_limit" title="cothread.catools..lower_disp_limit"><tt class="xref py py-attr docutils literal"><span class="pre">lower_disp_limit</span></tt></a>, <a class="reference internal" href="#cothread.catools..upper_alarm_limit" title="cothread.catools..upper_alarm_limit"><tt class="xref py py-attr docutils literal"><span class="pre">upper_alarm_limit</span></tt></a>,
<a class="reference internal" href="#cothread.catools..lower_alarm_limit" title="cothread.catools..lower_alarm_limit"><tt class="xref py py-attr docutils literal"><span class="pre">lower_alarm_limit</span></tt></a>, <a class="reference internal" href="#cothread.catools..upper_warning_limit" title="cothread.catools..upper_warning_limit"><tt class="xref py py-attr docutils literal"><span class="pre">upper_warning_limit</span></tt></a>,
<a class="reference internal" href="#cothread.catools..lower_warning_limit" title="cothread.catools..lower_warning_limit"><tt class="xref py py-attr docutils literal"><span class="pre">lower_warning_limit</span></tt></a>, <a class="reference internal" href="#cothread.catools..upper_ctrl_limit" title="cothread.catools..upper_ctrl_limit"><tt class="xref py py-attr docutils literal"><span class="pre">upper_ctrl_limit</span></tt></a>,
<a class="reference internal" href="#cothread.catools..lower_ctrl_limit" title="cothread.catools..lower_ctrl_limit"><tt class="xref py py-attr docutils literal"><span class="pre">lower_ctrl_limit</span></tt></a>.  The meaning of these fields is
determined by EPICS channel access.</dd>
<dt><a class="reference internal" href="#cothread.catools.DBR_FLOAT" title="cothread.catools.DBR_FLOAT"><tt class="xref py py-const docutils literal"><span class="pre">DBR_FLOAT</span></tt></a>, <a class="reference internal" href="#cothread.catools.DBR_DOUBLE" title="cothread.catools.DBR_DOUBLE"><tt class="xref py py-const docutils literal"><span class="pre">DBR_DOUBLE</span></tt></a></dt>
<dd>As above together with a <a class="reference internal" href="#cothread.catools..precision" title="cothread.catools..precision"><tt class="xref py py-attr docutils literal"><span class="pre">precision</span></tt></a> field.</dd>
<dt><a class="reference internal" href="#cothread.catools.DBR_ENUM" title="cothread.catools.DBR_ENUM"><tt class="xref py py-const docutils literal"><span class="pre">DBR_ENUM</span></tt></a></dt>
<dd>Alarm <a class="reference internal" href="#cothread.catools..status" title="cothread.catools..status"><tt class="xref py py-attr docutils literal"><span class="pre">status</span></tt></a> and <a class="reference internal" href="#cothread.catools..severity" title="cothread.catools..severity"><tt class="xref py py-attr docutils literal"><span class="pre">severity</span></tt></a> fields together with
<a class="reference internal" href="#cothread.catools..enums" title="cothread.catools..enums"><tt class="xref py py-attr docutils literal"><span class="pre">enums</span></tt></a>, a list of possible enumeration strings.  The
underlying value for an enumeration will be an index into
<a class="reference internal" href="#cothread.catools..enums" title="cothread.catools..enums"><tt class="xref py py-attr docutils literal"><span class="pre">enums</span></tt></a>.</dd>
<dt><a class="reference internal" href="#cothread.catools.DBR_STRING" title="cothread.catools.DBR_STRING"><tt class="xref py py-const docutils literal"><span class="pre">DBR_STRING</span></tt></a></dt>
<dd><tt class="xref py py-const docutils literal"><span class="pre">_CTRL</span></tt> format is not supported for this field type, and
<a class="reference internal" href="#cothread.catools.FORMAT_TIME" title="cothread.catools.FORMAT_TIME"><tt class="xref py py-const docutils literal"><span class="pre">FORMAT_TIME</span></tt></a> data is returned instead.</dd>
</dl>
</dd></dl>

</dd>
<dt><cite>count</cite></dt>
<dd>If specified this can be used to limit the number of waveform points
retrieved from the server, otherwise the entire waveform is always returned.</dd>
</dl>
</div>
<div class="section" id="fields-in-augmented-values">
<h3>2.4.2. Fields in Augmented Values<a class="headerlink" href="#fields-in-augmented-values" title="Permalink to this headline">¶</a></h3>
<p>Summary of all available fields in augmented values.</p>
<p>The following fields are present in all augmented values.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">.</tt><tt class="descname">name</tt></dt>
<dd><p>Name of record, always present.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">.</tt><tt class="descname">ok</tt></dt>
<dd><p>Set to <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>, always present.</p>
</dd></dl>

<p>The following fields are present in all values if <a class="reference internal" href="#cothread.catools.FORMAT_TIME" title="cothread.catools.FORMAT_TIME"><tt class="xref py py-const docutils literal"><span class="pre">FORMAT_TIME</span></tt></a> is
specified.</p>
<dl class="attribute">
<dt id="cothread.catools..raw_stamp">
<tt class="descclassname">.</tt><tt class="descname">raw_stamp</tt><a class="headerlink" href="#cothread.catools..raw_stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Record timestamp in raw format as provided by EPICS (but in the local Unix
epoch, not the EPICS epoch).  Is a tuple of the form <tt class="docutils literal"><span class="pre">(secs,</span> <span class="pre">nsec)</span></tt> with
integer seconds and nanosecond values, provided in case full ns timestamp
precision is required.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..timestamp">
<tt class="descclassname">.</tt><tt class="descname">timestamp</tt><a class="headerlink" href="#cothread.catools..timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp in seconds in format compatible with <tt class="docutils literal"><span class="pre">time.time()</span></tt> rounded to
the nearest microsecond: for nanosecond precision use <a class="reference internal" href="#cothread.catools..raw_stamp" title="cothread.catools..raw_stamp"><tt class="xref py py-attr docutils literal"><span class="pre">raw_stamp</span></tt></a>
instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..datetime">
<tt class="descclassname">.</tt><tt class="descname">datetime</tt><a class="headerlink" href="#cothread.catools..datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dynamic property which returns <tt class="xref py py-attr docutils literal"><span class="pre">timestamp</span></tt> as a
<tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt> value by computing</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
</pre></div>
</div>
<p>from the <tt class="xref py py-attr docutils literal"><span class="pre">timestamp</span></tt> attribute.  This calculation takes local time
into account.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an incompatible change from cothread version 2.3 and earlier.
In earlier versions this field did not exist but could be assigned to,
in this release <tt class="xref py py-attr docutils literal"><span class="pre">datetime</span></tt> is a read-only property which cannot
be assigned to.</p>
</div>
</dd></dl>

<p>The following fields are present in all values if <a class="reference internal" href="#cothread.catools.FORMAT_TIME" title="cothread.catools.FORMAT_TIME"><tt class="xref py py-const docutils literal"><span class="pre">FORMAT_TIME</span></tt></a> or
<a class="reference internal" href="#cothread.catools.FORMAT_CTRL" title="cothread.catools.FORMAT_CTRL"><tt class="xref py py-const docutils literal"><span class="pre">FORMAT_CTRL</span></tt></a> is specified.</p>
<dl class="attribute">
<dt id="cothread.catools..severity">
<tt class="descclassname">.</tt><tt class="descname">severity</tt><a class="headerlink" href="#cothread.catools..severity" title="Permalink to this definition">¶</a></dt>
<dd><p>EPICS alarm severity, normally one of the values listed below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>No alarm</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Alarm condition, minor severity</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Alarm condition, major severity.</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Invalid value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..status">
<tt class="descclassname">.</tt><tt class="descname">status</tt><a class="headerlink" href="#cothread.catools..status" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason code associated with alarm severity, always present with
<a class="reference internal" href="#cothread.catools..severity" title="cothread.catools..severity"><tt class="xref py py-attr docutils literal"><span class="pre">severity</span></tt></a> code.</p>
</dd></dl>

<p>The following fields are present in numeric values if <a class="reference internal" href="#cothread.catools.FORMAT_CTRL" title="cothread.catools.FORMAT_CTRL"><tt class="xref py py-const docutils literal"><span class="pre">FORMAT_CTRL</span></tt></a> is
specified.  Values of type <a class="reference internal" href="#cothread.catools.DBR_ENUM" title="cothread.catools.DBR_ENUM"><tt class="xref py py-const docutils literal"><span class="pre">DBR_ENUM</span></tt></a> or <a class="reference internal" href="#cothread.catools.DBR_STRING" title="cothread.catools.DBR_STRING"><tt class="xref py py-const docutils literal"><span class="pre">DBR_STRING</span></tt></a> are not
numeric.</p>
<dl class="attribute">
<dt id="cothread.catools..units">
<tt class="descclassname">.</tt><tt class="descname">units</tt><a class="headerlink" href="#cothread.catools..units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units for display.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..upper_disp_limit">
<tt class="descclassname">.</tt><tt class="descname">upper_disp_limit</tt><a class="headerlink" href="#cothread.catools..upper_disp_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..lower_disp_limit">
<tt class="descclassname">.</tt><tt class="descname">lower_disp_limit</tt><a class="headerlink" href="#cothread.catools..lower_disp_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggested display limits for numerical values.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..upper_alarm_limit">
<tt class="descclassname">.</tt><tt class="descname">upper_alarm_limit</tt><a class="headerlink" href="#cothread.catools..upper_alarm_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..lower_alarm_limit">
<tt class="descclassname">.</tt><tt class="descname">lower_alarm_limit</tt><a class="headerlink" href="#cothread.catools..lower_alarm_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..upper_warning_limit">
<tt class="descclassname">.</tt><tt class="descname">upper_warning_limit</tt><a class="headerlink" href="#cothread.catools..upper_warning_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..lower_warning_limit">
<tt class="descclassname">.</tt><tt class="descname">lower_warning_limit</tt><a class="headerlink" href="#cothread.catools..lower_warning_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..upper_ctrl_limit">
<tt class="descclassname">.</tt><tt class="descname">upper_ctrl_limit</tt><a class="headerlink" href="#cothread.catools..upper_ctrl_limit" title="Permalink to this definition">¶</a></dt>
<dt id="cothread.catools..lower_ctrl_limit">
<tt class="descclassname">.</tt><tt class="descname">lower_ctrl_limit</tt><a class="headerlink" href="#cothread.catools..lower_ctrl_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Various EPICS numeric limits.</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools..precision">
<tt class="descclassname">.</tt><tt class="descname">precision</tt><a class="headerlink" href="#cothread.catools..precision" title="Permalink to this definition">¶</a></dt>
<dd><p>For floating point values only, the specified display precision
(or 0 if not specified).  Present if value is a floating point type.</p>
</dd></dl>

<p>The following field is only present in <a class="reference internal" href="#cothread.catools.DBR_ENUM" title="cothread.catools.DBR_ENUM"><tt class="xref py py-const docutils literal"><span class="pre">DBR_ENUM</span></tt></a> values.</p>
<dl class="attribute">
<dt id="cothread.catools..enums">
<tt class="descclassname">.</tt><tt class="descname">enums</tt><a class="headerlink" href="#cothread.catools..enums" title="Permalink to this definition">¶</a></dt>
<dd><p>For enumeration values only, an array of enumeration strings
indexable by enumeration value.</p>
</dd></dl>

</div>
<div class="section" id="error-code-values">
<span id="ca-nothing"></span><h3>2.4.3. Error Code Values<a class="headerlink" href="#error-code-values" title="Permalink to this headline">¶</a></h3>
<p>Error code values are used to indicate a success return from <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> (in
which case <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> is <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>), to indicated disconnection using
<a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a>, and to indicate any other failure, either as a return value
or raised as an exception.</p>
<dl class="class">
<dt id="cothread.catools.ca_nothing">
<em class="property">class </em><tt class="descclassname">cothread.catools.</tt><tt class="descname">ca_nothing</tt><a class="reference internal" href="_modules/cothread/catools.html#ca_nothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cothread.catools.ca_nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>All error code values have type <a class="reference internal" href="#cothread.catools.ca_nothing" title="cothread.catools.ca_nothing"><tt class="xref py py-class docutils literal"><span class="pre">ca_nothing</span></tt></a> and provide the
following fields:</p>
<dl class="attribute">
<dt id="cothread.catools.ca_nothing..ok">
<tt class="descclassname">.</tt><tt class="descname">ok</tt><a class="headerlink" href="#cothread.catools.ca_nothing..ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> if the data is good, <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> if there was an
error.  Testing an error code value for boolean will return the value of
<tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt>, so for example it is possible to write:</p>
<div class="highlight-python"><pre>if not caput(pv, value, throw=False):
    process caput error</pre>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_nothing..name">
<tt class="descclassname">.</tt><tt class="descname">name</tt><a class="headerlink" href="#cothread.catools.ca_nothing..name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the PV which generated this error..</p>
</dd></dl>

<dl class="attribute">
<dt id="cothread.catools.ca_nothing..errorcode">
<tt class="descclassname">.</tt><tt class="descname">errorcode</tt><a class="headerlink" href="#cothread.catools.ca_nothing..errorcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel access error code.  The following values are worth noting:</p>
<dl class="data">
<dt id="cothread.catools.ca_nothing.ECA_SUCCESS">
<tt class="descname">ECA_SUCCESS</tt><a class="headerlink" href="#cothread.catools.ca_nothing.ECA_SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Success error code.  In this case <tt class="xref py py-attr docutils literal"><span class="pre">.ok</span></tt> is <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>.
Returned by successful <a class="reference internal" href="#cothread.catools.caput" title="cothread.catools.caput"><tt class="xref py py-func docutils literal"><span class="pre">caput()</span></tt></a> and <a class="reference internal" href="#cothread.catools.connect" title="cothread.catools.connect"><tt class="xref py py-func docutils literal"><span class="pre">connect()</span></tt></a> calls.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.ca_nothing.ECA_DISCONN">
<tt class="descname">ECA_DISCONN</tt><a class="headerlink" href="#cothread.catools.ca_nothing.ECA_DISCONN" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel disconnected.  This is used by <a class="reference internal" href="#cothread.catools.camonitor" title="cothread.catools.camonitor"><tt class="xref py py-func docutils literal"><span class="pre">camonitor()</span></tt></a> to report
channel disconnect events.</p>
</dd></dl>

<dl class="data">
<dt id="cothread.catools.ca_nothing.ECA_TIMEOUT">
<tt class="descname">ECA_TIMEOUT</tt><a class="headerlink" href="#cothread.catools.ca_nothing.ECA_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel timed out.  Reported if user specified timeout ocurred
before completion and if <tt class="docutils literal"><span class="pre">throw=False</span></tt> specified.</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Using the catools Library</a><ul>
<li><a class="reference internal" href="#overview">2.1. Overview</a></li>
<li><a class="reference internal" href="#environment-variables">2.2. Environment Variables</a></li>
<li><a class="reference internal" href="#function-reference">2.3. Function Reference</a><ul>
<li><a class="reference internal" href="#common-notes">2.3.1. Common Notes</a></li>
<li><a class="reference internal" href="#functions">2.3.2. Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-values">2.4. Working with Values</a><ul>
<li><a class="reference internal" href="#augmented-values">2.4.1. Augmented Values</a></li>
<li><a class="reference internal" href="#fields-in-augmented-values">2.4.2. Fields in Augmented Values</a></li>
<li><a class="reference internal" href="#error-code-values">2.4.3. Error Code Values</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cothread.html"
                        title="previous chapter">1. Using the cothread Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/catools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cothread.html" title="1. Using the cothread Library"
             >previous</a> |</li>
        <li><a href="index.html">Cothread  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Michael Abbott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>