debian/tmp/usr/lib/python2.4/site-packages/cothread-1.14-py2.4.egg-info/SOURCES.txt
debian/tmp/usr/lib/python2.4/site-packages/cothread-1.14-py2.4.egg-info/dependency_links.txt
debian/tmp/usr/lib/python2.4/site-packages/cothread-1.14-py2.4.egg-info/PKG-INFO
debian/tmp/usr/lib/python2.4/site-packages/cothread-1.14-py2.4.egg-info/top_level.txt
debian/tmp/usr/lib/python2.4/site-packages/cothread/coselect.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/cadef.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/__init__.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/input_hook.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/cothread.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/catools.py
debian/tmp/usr/lib/python2.4/site-packages/cothread/dbr.py
debian/tmp/usr/lib/python2.5/site-packages/cothread-1.14-py2.5.egg-info/SOURCES.txt
debian/tmp/usr/lib/python2.5/site-packages/cothread-1.14-py2.5.egg-info/dependency_links.txt
debian/tmp/usr/lib/python2.5/site-packages/cothread-1.14-py2.5.egg-info/PKG-INFO
debian/tmp/usr/lib/python2.5/site-packages/cothread-1.14-py2.5.egg-info/top_level.txt
debian/tmp/usr/lib/python2.5/site-packages/cothread/coselect.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/cadef.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/__init__.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/input_hook.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/cothread.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/catools.py
debian/tmp/usr/lib/python2.5/site-packages/cothread/dbr.py
